
    <div class="ProductStyle">
        <h2> {{prodDetails.name | uppercase | lowercase }} </h2>
        <img [src]="prodDetails.ImageUrl" height="200px" width="200px"  /> <br/>
        
        Is Free ? <input type="checkbox"
         [(ngModel)]="isFree" />

        <p *ngIf="!isFree">
            <b> Price :  </b> {{prodDetails.price | currency:'INR':true  }} 
        </p>

        <!-- ng Switch -->
        
       <br/>
                        <b> Quantity :  </b> {{prodDetails.quantity | qty:'items' }} <br/>
                        <b> Launch Date :  </b> {{prodDetails.launchdate | date:'medium'}} <br/>
                        
                        <b> Rating :  </b> {{prodDetails.rating | number:'1.1-2' }} <br/>
                        <b> RAW Data: </b> {{prodDetails | json}}
                    </div>