
    <form   (ngSubmit)="HandleFormSubmit()">
        <h1> Add a new Product </h1>
        Name : <input type="text" class="form-control" name="pname" [(ngModel)]="newProduct.name" />
        Quantity : <input type="text" class="form-control" name="pquantity" [(ngModel)]="newProduct.quantity" />
        Price : <input type="text" class="form-control" name="pprice" [(ngModel)]="newProduct.price" />
        Rating : <input type="text" class="form-control" name="prating" [(ngModel)]="newProduct.rating" />

        <br/>
<input type="submit" class="btn btn-primary" value="Add Product>>" />

    </form>


    <div *ngFor="let p of products">
        <product [prodDetails]="p"></product>
    </div>